{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://fahad-api.azurewebsites.net",
    "Audience": "https://fahadwork-adg0d4czhzd9f7az.australiasoutheast-01.azurewebsites.net/swagger/index.html",
    "SecretKey": "your-very-long-secret-key-12345!"
  },
  "AllowedHosts": "*"
}
